# Summary: Add Denied sessions to the table
# Description: By putting denied sessions in the session table, they can keep track the same way that allowed session are so that the FortiGate unit does not have to reassess, whether or not, to deny each of the packets on an individual basis. aIf the session is denied, all packets of that session are also denied.
# KB Article: https://community.fortinet.com/t5/FortiGate/Technical-Tip-How-to-enable-denied-session-to-be-added-into-the/ta-p/195478?externalID=FD46328

# Config :
config system settings
set ses-denied-traffic enable
end
config system global
set block-session-timer 30
end

# Summary: Disable Screen Paging
# Description: By default, the CLI will pause after displaying each page worth of text when a command has multiple pages of output. this can be useful when viewing lengthy outputs that might exceed the buffer of terminal emulator.
# KB Article: https://community.fortinet.com/t5/FortiGate/Technical-Tip-How-to-show-the-command-output-without-more/ta-p/193674
config system console
set output standard
end
