# https://community.fortinet.com/t5/FortiGate/Technical-Tip-How-to-enable-denied-session-to-be-added-into-the/ta-p/195478?externalID=FD46328
config system settings
set ses-denied-traffic enable
end
config system global
set block-session-timer 30
end
