# Summary: Add Denied sessions to the table
# Description: By putting denied sessions in the session table, they can keep track the same way that allowed session are so that the FortiGate unit does not have to reassess, whether or not, to deny each of the packets on an individual basis. aIf the session is denied, all packets of that session are also denied.
# KB Article: https://community.fortinet.com/t5/FortiGate/Technical-Tip-How-to-enable-denied-session-to-be-added-into-the/ta-p/195478?externalID=FD46328

# Config :
config system settings
set ses-denied-traffic enable
end
config system global
set block-session-timer 30
end
